{
  "name": "Synkronus Demo",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "synkronus",
  "workspaceFolder": "/workspace",
  "postStartCommand": "docker compose up -d",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Synkronus API",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-azuretools.vscode-docker"]
    }
  }
}